{
  "profiles": {
    "UvNativeCodeGen": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Dev\\Repositories\\Git\\ultraviolet\\Source\\Ultraviolet.FMOD\\Shared\\Native\\_Definitions.xml\""
    }
  }
}