{
  "profiles": {
    "UvNativeCodeGen": {
      "commandName": "Project",
      "commandLineArgs": "-i \"C:\\Dev\\Repositories\\Git\\ultraviolet\\Source\\Ultraviolet.FreeType2\\Shared\\Native\\_Definitions.HarfBuzz.xml\""
    }
  }
}